style 
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

h2, h3 {
    font-size: 2em;
    color: #2c3e50;
}

p, ul {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
}

ul {
    list-style: none;
    padding: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: #2c3e50;
    padding: 15px 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Blood Spots Section */
#blood-spots {
    padding: 50px 0;
    text-align: center;
    background-image: url('https://vispdocs.com/wp-content/uploads/2021/11/peripheral-artery-disease-pad.png'); /* Background image resembling intestine */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensure the background stays fixed while scrolling */
    position: relative;
    z-index: 0; /* Ensure it's in the background layer */
}

.blood-spots-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin-top: 50px;
}

.blood-spot {
    position: absolute;
    bottom: 0;
    width: 70px;
    height: 100px;
    background: radial-gradient(circle, rgba(255, 0, 0, 0.9) 15%, rgba(139, 0, 0, 0.6) 85%);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5), 0 0 30px rgba(139, 0, 0, 0.7);
    animation: pulse 1.5s ease-in-out infinite, floatUp 6s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
    color: white;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.9;
    padding: 10px;
    transform: rotate(15deg);
    transition: opacity 0.3s ease;
}

.blood-text {
    display: none;
    color: #fff;
    font-size: 12px;
    line-height: 1.2;
    padding: 5px;
    font-weight: bold;
    z-index: 1;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    animation: fadeInText 1s ease-out;
    opacity: 0.8;
}

.blood-spot:hover .blood-text {
    display: block;
    opacity: 1;
}

/* Pulsing effect for blood drop */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.9;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.9;
    }
}

/* Floating effect */
@keyframes floatUp {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(20px) translateY(-30px);
    }
    100% {
        transform: translateX(-20px) translateY(-60px);
    }
}

/* Fade-in effect for blood text */
@keyframes fadeInText {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Contact Form */
#contact {
    background-color: #f9f9f9;
    padding: 40px 0;
    margin-top: 50px;
    text-align: center;
}

form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #34495e;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}

/* Media Queries */
@media (max-width: 768px) {
    .blood-spot {
        width: 60px;
        height: 90px;
    }
    .blood-text {
        font-size: 10px;
    }
}
